DB_HOST=beezobrluipxukqrmscz-mysql.services.clever-cloud.com
DB_USER=u60hudypcvlit955
DB_PASSWORD=TdDApHtDP5I1nJDym8BM
DB_NAME=beezobrluipxukqrmscz
PORT=8080
DB_PORT=3306
JWT_ACCESS_SECRET=your_access_secret_key_123
JWT_REFRESH_SECRET=your_refresh_secret_key_456
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51QZxnfC466XY5x6VZpMdo3nwfvhuDDli70LLf75Y9F0SGbGNEAO1Nxgl8Ff8JHSXQDecobsOuDROzqYrsJotbmBA00PlRjP8BA
